¬ This is a test script for the atom lang

¬*
    behold the elusive multiline comment
    gaze upon its ability to traverse multiple lines
*¬

func main(argc: i4, argv: char[][]): i4 {
    a: i4 = 0

    times 10 {
        print("Hello world!"); a++;
    }

    b: i4 = 0b110

    c, d, e, f: i4 = 0xFFFC, 0o7723, 0d9876, 0t2112

    g: i8 = 0x7762

    r: r4 = 12.1123

    test: bool = true and false

    for i: i4 to 10 do i++ {

    }

    my_arr: >i4 = malloc(10);

    if my_arr == nav; ret -1;

    for i: i4 to 10 do i++ {
        my_arr[i] = i * 2
    }

    *(my_arr + 9) = *my_arr * 2

    my_arr_ptr: >>i4 = &my_arr

    chr my_char = 'c'

    ret a - a;
}

¬*
    comment
part of a comment*¬