--ATOM-BYTE-CODE--
--HEADER--
V: 1
STRUCTURE:
- FUNC-LABEL-LINK
- BYTE-CODE
--HEADER-END--
--FUNC-LABEL-LINK--
- main: 2
- test: 20
--FUNC-LABEL-LINK-END--
--BYTE-CODE--
CALL main
EXIT R00
:L2:
STORE8 10, R0
STORE8 R0, R1
STORE8 0, R2
:L6:
BEQ R2, R1, L12
ADD8 R0, 1, R3
STORE8 R3, R0
ADD8 R2, 1, R2
B L6
:L12:
ADD8 R0, R0, R4
ADD8 1, 1, R5
CALL test, R5
ADD8 R4, R00, R6
CALL test, R6
ADD8 8, R00, R7
RET8 R7
:L20:
STORE8 1, R8
STORE8 2, R9
STORE8 R9, R8
ADD8 R8, R9, R10
ADD8 R10, A0, R11
RET8 R11
--BYTE-CODE-END--
--ATOM-BYTE-CODE-END--

