--ATOM-BYTE-CODE--
--HEADER--
V: 1
STRUCTURE:
- FUNC-LABEL-LINK
- BYTE-CODE
--HEADER-END--
--FUNC-LABEL-LINK--
- main: 2
- test: 20
--FUNC-LABEL-LINK-END--
--BYTE-CODE--
CALL main
EXIT R00
:L2:
STORE8 10, R0
STORE8 R0, R1
STORE8 0, R2
:L6:
BEQ R2, R1, L12
STORE8 R0, R0, R3
ADD8 R3, 1, R4
ADD8 R2, 1, R2
B L6
:L12:
ADD8 R0, R0, R5
ADD8 1, 1, R6
CALL test, R6
ADD8 R5, R00, R7
CALL test, R7
ADD8 8, R00, R8
RET8 R8
:L20:
STORE8 1, R0
STORE8 2, R1
STORE8 R0, R1, R2
ADD8 R0, R1, R3
ADD8 R3, A0, R4
RET8 R4
--BYTE-CODE-END--
--ATOM-BYTE-CODE-END--

