d: i8

func a(b: i4): i4 {
    times b {
        print("Hello world")
    }
    ret b
}

proc print(string: str) {
    string[0] += 'a'

¬    f: >func(a: i4, b: str): i4= nav

¬    struct my_struct {
¬        a: i4
¬        b: i8
¬    }

¬    val: my_struct = {12,14}

    a: i4 = 12; b: i8 = 14;
    c: i4 = a;
    d: i4 = 0b1

    *(a + \
    100) = d

    {
        c: str = "Hello world"

¬        d := c + " test"
        e: i4 = 12

¬        f :: str = d + e
    }

¬    *(a + \
¬     100) = d

    b++;

    d: i8 = a->b

    e: >i4 = &c
}

