entry func main (): i4 {
    ¬this is a program

    a: i4
    a += 3

    a<>b

    a: i4 = 2; b : i4 = 13_00_12;
    b: r4 = 12.5;
¬    c: r8 = 24.5e12
¬    d: r4 = .123e-12
    e: bool = true;

    ¬¬ alternative is a,b: i4 = 2, 13;

    for a to b {
        print(a)
    }

    while a < b {
        print(a)
        a = a + 1
    }

    arr: i4[5] = [1, 2, 3, 4, 5]

    foreach item in arr with index {
        print($"item {item} at index {index}")
    }

    ¬*
        this is a multiline comment
        testing 123
    *¬

    c := a + b ¬¬ error as a and b are not the same type, cannot infer type from invalid expression

    if c > 10 {
        print("Success")
        ret 0
    }

    test: bool = a == b

    a: i4 = 12
    b: r4 = 12.5

    string:: str = a + b

    ret functionTwo(a, b, c)
}

rec func functionTwo (a: i4, b: i4, c: i4): i4 {
    header {
        message: str = "values are: "
    }

    if a > 100 {
        print(message)
        ret a
    }

    a += b * (c |- 3)
    message += a as str
}

c: chr = 'a'